CarSharingApplication/Windows/Moderating/EditWindows/Vehicles/EditRegistrationCertificates.xaml

<Window x:Class="CarSharingApplication.Windows.Moderating.EditWindows.Vehicles.EditRegistrationCertificates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="470" Width="800"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Свидетельства о регистрации ТС"
        Icon="../../../Images/icon.jpeg"
        WindowStartupLocation="CenterScreen"
        >
    
        <Window.Resources>
            <Style 
            x:Key="RowImageUploadButton"
            TargetType="{x:Type Button}"       
        >
                <Setter Property="Background" Value="Red"/>
            </Style>
        </Window.Resources>

        <Grid>
        <ScrollViewer Height="400" MaxWidth="800" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <DataGrid
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AutoGenerateColumns="False"
                AllowDrop="False"
                >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CertificateSeries}" Header="Серия" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding CertificateNumber}" Header="Номер" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_Vehicle}" Header="Код ТС" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding VIN}" Header="VIN" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding RegistrationNum}" Header="Гос номер" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Brand}" Header="Бренд" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Mark}" Header="Марка" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Vehicle_Type}" Header="Тип" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Vehicle_Category}" Header="Категория" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ManufactureYear}" Header="Год выпуска" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Chassis}" Header="Шасси" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding BodyNo}" Header="Номер кузова" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding EngineHP_kW}" Header="ЛС/КВат" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding EcologicalClass}" Header="Экологический класс" MinWidth="200" MaxWidth="200"/>
                    <DataGridTextColumn Binding="{Binding PermissibleMaximumWeightKg}" Header="Макс. вес КГ" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding WeightWithoutLoadKg}" Header="Не загруженный вес КГ" MinWidth="100" MaxWidth="300"/>
                    <DataGridTemplateColumn Header="" MinWidth="140" MaxWidth="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Width="140">
                                    <WrapPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsChecked" Value="false"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style x:Key="delbutton" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <CheckBox/>
                                    <Button Command="Delete" Margin="15 0 0 0" Background="Red" BorderBrush="Red">Удалить</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
            <Button VerticalAlignment="Bottom" Click="SubmitButton_Click" Height="30" MinWidth="599" >Подвердить изменения</Button>
        </Grid>
</Window>
