CarSharingApplication/Windows/Moderating/EditWindows/Vehicles/EditVehiclesWindow.xaml

<Window x:Class="CarSharingApplication.EditVehiclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="500" Width="800"
        Closing="Window_Closing"
        ResizeMode="NoResize"    
    >

    <Window.Resources>
        <Style 
            x:Key="RowImageUploadButton"
            TargetType="{x:Type Button}"       
        >
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer MaxHeight="400" MaxWidth="770" VerticalAlignment="Top" Grid.Column="0">
            <DataGrid
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AutoGenerateColumns="False"
                AllowDrop="True"
                DragDrop.Drop="DragTb_Drop"
                >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Vehicle}" Header="Код" MinWidth="100" MaxWidth="300" CanUserSort="True" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Class}" Header="Класс" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding PricePerHour}" Header="Цена ₽/Час" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn x:Name="carpict" Binding="{Binding CarPicture}" MaxWidth="100" Header="carpicture" Visibility="Collapsed"/>
                    <DataGridTemplateColumn Header="Изображение" MinWidth="100" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Green" Click="UploadPicture">
                                    <Image Source="../../../Images/Upload.png" Width="20" Height="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" MinWidth="140" MaxWidth="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Width="140">
                                    <WrapPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsChecked" Value="false"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style x:Key="delbutton" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <CheckBox/>
                                    <Button Command="Delete">Удалить</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <WrapPanel VerticalAlignment="Bottom" Width="800">
            <Button VerticalAlignment="Bottom" Click="SubmitButton_Click" Height="30" MinWidth="399" >Подвердить изменения</Button>
            <Button VerticalAlignment="Bottom" Click="DeleteButton_Click" Height="30" MinWidth="399" Margin="2 0 0 0" Background="red">Удалить</Button>
        </WrapPanel>
    </Grid>
</Window>
