CarSharingApplication/Windows/VehicleRent/TripWindow.xaml

<Window x:Class="CarSharingApplication.Windows.VehicleRent.TripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication.Windows.VehicleRent"
        xmlns:models="clr-namespace:CarSharingApplication.Windows.XAMLModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="790" Width="430"
        Closing="Window_Closing"
        Title="Окно поездки"
        Icon="..\Images\icon.jpeg"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <models:RentTimer x:Name="rt" Grid.Row="0" Margin="0 10 0 0" Height="80" Width="400"></models:RentTimer>
        <models:VehicleCard x:Name="Card" Margin="0 0 0 0" Grid.Row="1" Height="540"/>
        <Button Grid.Row="2" Margin="7 0 7 0" Height="45" Background="Yellow" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" BorderThickness="1" materialDesign:ButtonAssist.CornerRadius="10" Click="AccidentClick">Что делать, произошла авария?</Button>
        <Button Grid.Row="3" Margin="7 5 7 0" Height="45" Background="Red" VerticalAlignment="Top" BorderBrush="DarkRed" BorderThickness="1" materialDesign:ButtonAssist.CornerRadius="10" Click="FinishTripClick">Закончить поездку</Button>
    </Grid>
</Window>
