CarSharingApplication/Windows/Authorization/Autorization.xaml

<Window x:Class="CarSharingApplication.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CarSharingApplication"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:TextValidation="clr-namespace:CarSharingApplication.Validation"
      MinHeight="520" MinWidth="390"
      Height="520" Width="390"
      Title="Вход"
      WindowStartupLocation="CenterScreen"
      WindowState="Maximized"
      Closing="Window_Closing"
      Icon="../Images/icon.jpeg"
    >
    <Window.DataContext>
        <TextValidation:AuthValidation/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.6" StartPoint="0.5,0">
            <GradientStop Color="Blue"/>
            <GradientStop Color="WhiteSmoke" Offset=".9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="250" Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  x:Name="AutorizarionField" Grid.Column="1" Background="White" MinHeight="450" Height="auto" CornerRadius="20" VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="0.2">
            <Grid x:Name="AutorizationGrid" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="300"/>
                    <RowDefinition MaxHeight="100" MinHeight="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" x:Name="InputGrid" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="60"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="LoginGrid" Grid.Row="0" Tag="0">
                        <TextBox Text="{Binding login_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="Login" Margin="20 0 20 0" Padding="0 6 0 5" CharacterCasing="Lower" materialDesign:HintAssist.Hint="Имя для входа"/>
                    </Grid>
                    <Grid x:Name="EmailGrid" Grid.Row="1" Tag="1">
                        <TextBox Text="{Binding email_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="Email" Margin="20,0,20,0" Padding="0 6 0 5" CharacterCasing="Lower" Height="28" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Почта"/>
                    </Grid>
                    <Grid x:Name="PasswordGrid" Grid.Row="2" Tag="2">
                        <PasswordBox x:Name="Password" Margin="20 0 20 0" Padding="0 6 0 5" MaxLength="120" materialDesign:HintAssist.Hint="Пароль"></PasswordBox>
                    </Grid>
                    <Grid x:Name="RepeatPasswordGrid" Grid.Row="3" Tag="3">
                        <PasswordBox x:Name="RepeatPassword" Margin="20 0 20 0" Padding="0 6 0 5" MaxLength="120" materialDesign:HintAssist.Hint="Повторите пароль"></PasswordBox>
                    </Grid>
                    <Grid x:Name="UserSurnameGrid" Grid.Row="4" Tag="4">
                        <TextBox Text="{Binding surname_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="UserSurname" Margin="20 0 20 0" Padding="0 6 0 5" materialDesign:HintAssist.Hint="Фамилия"/>
                    </Grid>
                    <Grid x:Name="UserNameGrid" Grid.Row="5" Tag="5">
                        <TextBox Text="{Binding username_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="UserName" Margin="20 0 20 0" Padding="0 6 0 5" materialDesign:HintAssist.Hint="Имя"/>
                    </Grid>
                    <Grid x:Name="UserMiddleNameGrid" Grid.Row="6" Tag="6">
                        <TextBox Text="{Binding middlename_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="UserMiddleName" Margin="20 0 20 0" Padding="0 6 0 5" materialDesign:HintAssist.Hint="Отчество"/>
                    </Grid>
                    <Grid x:Name="BDatePickerGrid" Grid.Row="7" Tag="7">
                        <DatePicker x:Name="BDatePicker" Panel.ZIndex="1" Margin="20 0 20 0" Padding="0 6 0 5" SelectedDateFormat="Short" materialDesign:HintAssist.Hint="Дата рождения"></DatePicker>
                    </Grid>
                    <Grid x:Name="inputButtonGrid" Grid.Row="8" Tag="8" Margin="0" >
                        <Button x:Name="inputButton" Margin="20 0 20 0" VerticalAlignment="Center" Background="green" BorderBrush="green"  MinHeight="30" MaxHeight="30"></Button>
                    </Grid>
                </Grid>
                <Grid x:Name="Button_Grid" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="20,0,20,10" VerticalAlignment="Top" Click="Reg_Button_Click" Background="BlueViolet">Регистрация</Button>
                    <Button Grid.Row="1" Margin="20,0,20,10" Click="Login_Button_Click" Background="BlueViolet">Вход</Button>
                </Grid>
                <Label 
                    x:Name="lbl" 
                    Grid.Column="1" 
                    Height="60" 
                    VerticalAlignment="Top" 
                    Panel.ZIndex="1" 
                    FontSize="30" 
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    IsEnabled="False" 
                    FontFamily="Adobe Caslon Pro Bold" 
                    Foreground="#E5313193" 
                    FontWeight="Bold" 
                    Opacity="1" >
                    <!--Авторизация-->
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
