CarSharingApplication/Windows/VehicleSelector/CarSelector.xaml

<Window x:Class="CarSharingApplication.CarSelector"
      xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharingApplication"
      mc:Ignorable="d" 
      Icon="../images/icon.jpeg"
      MinHeight="800" 
      Width="1359" 
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Closing="Window_Closing"
      >

    <Grid>
        <StackPanel Margin="10" MaxWidth="1339">
            <Border
                VerticalAlignment="Top"
                Margin="0 0 0 0"
                >
                <WrapPanel>
                    <Button x:Name="BackButton" Panel.ZIndex="1" Background="red" BorderBrush="DarkRed" Click="BackButton_Click" >Выход</Button>
                </WrapPanel>
            </Border>

            <WrapPanel HorizontalAlignment="Left">
                <Border
                    VerticalAlignment="Top"
                    Width="300"
                    MinHeight="600"
                    Height="600"
                    CornerRadius="10"
                    Background="DarkOrange"
                    BorderBrush="Orange"
                    BorderThickness="3"
                    Margin="0 10 10 0"
                    >
                    <ScrollViewer Margin="10" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="Класс ТС" Width="280" Foreground="White" FontSize="36" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="segoi ui">
                                <ListView x:Name="ListViewVehicleClasses" Padding="0" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left"/>
                            </Expander>
                            <Expander Header="Марка ТС" Width="280" Foreground="White" FontSize="36" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="segoi ui">
                                <ListView x:Name="ListViewVehicleBrands" Padding="0" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left"/>
                            </Expander>
                            <Expander Header="Ценовая категория" Width="280" Foreground="White" FontSize="36" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="segoi ui">
                                <ListView x:Name="ListPrice" Padding="0" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left">
                                    <WrapPanel>
                                        <Label VerticalAlignment="Center" Foreground="White" Background="Green" MinWidth="42" BorderBrush="Black" BorderThickness="1">мин</Label>
                                        <TextBox x:Name="MinPrice" Background="White" MinWidth="130" Foreground="Black" BorderBrush="Black" BorderThickness="1"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label VerticalAlignment="Center" Foreground="White" Background="Red" BorderBrush="Black" BorderThickness="1">макс</Label>
                                        <TextBox x:Name="MaxPrice" Background="White" MinWidth="130" Foreground="Black" BorderBrush="Black" BorderThickness="1"></TextBox>
                                    </WrapPanel>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border
                    VerticalAlignment="Top"
                    MinWidth="400"
                    MaxWidth="400"
                    MinHeight="600"
                    Height="400"
                    CornerRadius="10"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    BorderThickness="3"
                    Margin="0 10 10 0"
                    >
                    <StackPanel x:Name="InfoPanel">
                        <Image x:Name="CarPicture" Panel.ZIndex="10" Source="../Images/NullImage.png" MaxHeight="460" MaxWidth="480" Margin="0,0,0,0"/>
                        <ListView x:Name="VehicleInfoList" 
                                  Foreground="White" 
                                  FontSize="36" 
                                  Background="Transparent" 
                                  HorizontalAlignment="Left" 
                                  FontWeight="Bold" 
                                  FontFamily="segoi ui">
                        </ListView>
                    </StackPanel>
                </Border>
                <Grid
                    x:Name="MapGrid"
                    Margin="0 10 0 10"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    MinWidth="600"  MaxWidth="600" 
                    MinHeight="600" MaxHeight="600"
                    >
                    <WindowsPresentation:GMapControl 
                        x:Name="gMapControl1"
                        Grid.Column="1"
                        Panel.ZIndex="10" 
                        Loaded="GMapControl_Loaded" 
                        ScaleMode="Dynamic" 
                        Opacity="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                    />
                </Grid>
            </WrapPanel>
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition MinWidth="410"/>
                        <ColumnDefinition MinWidth="610"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="100" FontSize="16">Поиск По Критериям</Button>
                    <Button Grid.Column="1" Margin="10 0 0 0" Height="100" FontSize="16">Поиск Ближайшего Транспортного Средства</Button>
                    <WrapPanel Grid.Column="2" Height="100">
                        <Button Margin="10 0 0 0" Height="100" FontSize="16" Width="300">
                            <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Width="216" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Margin="0 0 0 0" Height="100" FontSize="16" Width="300">
                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Width="216" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </WrapPanel>

                </Grid>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
