CarSharingApplication/Windows/VehicleSelector/CarSelector.xaml

<Window x:Class="CarSharingApplication.CarSelector"
      xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Models="clr-namespace:CarSharingApplication.Windows.XAMLModels"
      xmlns:local="clr-namespace:CarSharingApplication"
      mc:Ignorable="d" 
      Icon="../images/icon.jpeg"
      MinHeight="800" 
      Width="1359" 
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Closing="Window_Closing">
    
    <Grid>
        <StackPanel Margin="10" Width="1339">
            <Border
                VerticalAlignment="Top"
                Margin="0 0 0 0"
                >
                <WrapPanel>
                     <Button x:Name="BackButton" Background="red" BorderBrush="red" Click="BackButton_Click" >Выход</Button>
                    <Button x:Name="PersonalAccountButton" Background="Orange" BorderBrush="Orange" Click="PersonalAccountButton_Click"> Личный кабинет</Button>
                </WrapPanel>
            </Border>

            <WrapPanel HorizontalAlignment="Left" Height="620">
                <Border
                    VerticalAlignment="Top"
                    Width="300"
                    MinHeight="600"
                    Height="600"
                    CornerRadius="10"
                    Background="DarkOrange"
                    BorderBrush="Orange"
                    BorderThickness="3"
                    Margin="0 10 10 0">
                    <ScrollViewer Margin="10" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="Класс ТС" Width="280" Foreground="White" FontSize="36" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="segoi ui">
                                <ListView x:Name="ListViewVehicleClasses" Padding="0" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left"/>
                            </Expander>
                            <Expander Header="Марка ТС" Width="280" Foreground="White" FontSize="36" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="segoi ui">
                                <ListView x:Name="ListViewVehicleBrands" Padding="0" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left"/>
                            </Expander>
                            <Expander Header="Ценовая категория" Width="280" Foreground="White" FontSize="36" Background="Transparent" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="segoi ui">
                                <ListView x:Name="ListPrice" Padding="0" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left">
                                    <Slider x:Name="PriceSlider" Width="180"></Slider>
                                    <TextBox x:Name="MaxPrice" Text="{Binding ElementName=PriceSlider, Path=Value, StringFormat=N2}" FontWeight="Bold" IsEnabled="False" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Models:VehicleCard x:Name="Card" Margin="0 10 10 0"/>
                <Models:Map x:Name="RentalMap" Margin="0 10 10 0" Width="600" Height="600" InitializeLat="55.755969527097506" InitializeLng="37.61763538248735"/>
            </WrapPanel>
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition MinWidth="410"/>
                        <ColumnDefinition MinWidth="610"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="100" FontSize="16" Click="SearchByCriteries">Поиск По Критериям</Button>
                    <Button Grid.Column="1" Margin="10 0 0 0" Height="100" FontSize="16">Поиск Ближайшего Транспортного Средства</Button>
                    <WrapPanel Grid.Column="2" Height="100">
                        <Button Margin="11 0 0 0" Width="598" Height="100" Background="OrangeRed" Padding="0 0 0 10" FontSize="28" Click="RentalButton_Click">Арендовать</Button>
                        
                        <!--<Button Margin="10 0 0 0" Height="100" FontSize="16" Width="300" Click="PreviousVehicleButtonClick">
                            <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Width="216" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Margin="0 0 0 0" Height="100" FontSize="16" Width="300" Click="NextVehicleButtonClick">
                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Width="216" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>-->
                    </WrapPanel>

                </Grid>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
