CarSharingApplication/Windows/Moderating/EditWindows/Users/EditDriverLicences.xaml

<Window x:Class="CarSharingApplication.EditDriverLicenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="470" Width="850"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Icon="../../../Images/icon.jpeg"
        Title="Водительские удостоверения"
    >
    <Grid>
        <ScrollViewer Height="400" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
            <DataGrid 
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_DriverLicence, StringFormat=d}" Header="Серия номер" MinWidth="200" MaxWidth="300" CanUserSort="True" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding ReceiptDate, StringFormat=dd.MM.yyyy}" Header="Дата получения" MinWidth="200" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_User, StringFormat=d}" Header="Код пользователя" MinWidth="200" MaxWidth="300"/>
                    <DataGridTemplateColumn Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox x:Name="DelVerify" Content="" Height="30" Width="35"></CheckBox>
                                    <Button Background="red" BorderBrush="DarkRed" Command="Delete" Click="DeleteButton_Click">Удалить</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" Height="61">
            <Button VerticalAlignment="Bottom" Click="SubmitButton_Click" Height="30">Подвердить изменения</Button>
        </Grid>
    </Grid>
</Window>
