CarSharingApplication/Windows/Moderating/AdminWindows.xaml

<Window x:Class="CarSharingApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="280" MinHeight="280" MaxHeight="280"
        Width="650" MinWidth="650" MaxWidth="650"
        Icon="../images/icon.jpeg"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="LabelBorder"
            Grid.Row="0"
            Background="Blue"
            CornerRadius="10"
            Margin="4"
            VerticalAlignment="Center" 
            >
            <Label x:Name="WindowLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" Foreground="#DDFFFFFF">Окно администрирования</Label>
        </Border>
        <Border
            x:Name="buttonsBorder"
            Grid.Row="1"
            Margin="2"
            CornerRadius="10"
            Background="white"
            BorderBrush="LightGray"
            BorderThickness="1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="UsersButton" Margin="1" Grid.Column="0" Grid.Row="0" Click="UsersButton_Click">Пользователи</Button>
                <Button x:Name="DriverLicencesButton" Margin="1" Grid.Column="0" Grid.Row="1" Click="DriverLicencesButton_Click">Водительские Удостоверения</Button>
                <Button x:Name="DriverLicencesCategoriesButton" Margin="1" Grid.Column="0" Grid.Row="2" Click="DriverLicencesCategoriesButton_Click">Категории Водителького Удостоверения</Button>
                <Button x:Name="VehicleClassesButon" Margin="1" Grid.Column="0" Grid.Row="3" Click="VehicleClassesButon_Click">Классы Транспортных Средств</Button>
                <Button x:Name="VehiclesButton" Margin="1" Grid.Column="0" Grid.Row="4" Click="VehiclesButton_Click">Транспортные средства</Button>
                <Button x:Name="VehiclesPassportsButton" Margin="1" Grid.Column="1" Grid.Row="0" Click="VehiclesPassportsButton_Click">Паспорта Транспортных Средств</Button>
                <Button x:Name="VehicleCoordinatesButton" Margin="1" Grid.Column="1" Grid.Row="1" Click="VehicleCoordinatesButton_Click">Координаты Транспортных Средств</Button>
                <Button x:Name="TrafficAccidentsTypeButton" Margin="1" Grid.Column="1" Grid.Row="2" Click="TrafficAccidentsTypeButton_Click">Типы Аварийных случаев</Button>
                <Button x:Name="TrafficAccidentsButton" Margin="1" Grid.Column="1" Grid.Row="3" Click="TrafficAccidentsButton_Click">Аварийные случаи</Button>
                <Button x:Name="RentalsButton"  Margin="1" Grid.Column="1" Grid.Row="4" Click="RentalsButton_Click">Аренда</Button>
                <Button x:Name="BackButton"  VerticalAlignment="Bottom" Margin="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="Red" Click="ButtonBACK_Click">Выход</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
