CarSharingApplication/Windows/Moderating/AdminWindows.xaml

<Window x:Class="CarSharingApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="280"
        Width="850" 
        Icon="../images/icon.jpeg"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Окно администратора"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="LabelBorder"
            Grid.Row="0"
            Background="Blue"
            CornerRadius="10"
            Margin="4"
            VerticalAlignment="Center" 
            >
            <Label x:Name="WindowLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" Foreground="#DDFFFFFF">Окно администрирования</Label>
        </Border>
        <Border
            x:Name="buttonsBorder"
            Grid.Row="1"
            Margin="2"
            CornerRadius="4"
            Background="white"
            BorderBrush="LightGray"
            BorderThickness="1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="UsersButton" Margin="1" Grid.Column="0" Grid.Row="0" Click="UsersButton_Click">Пользователи</Button>
                <Button x:Name="DriverLicencesButton" Margin="1" Grid.Column="0" Grid.Row="1" Click="DriverLicencesButton_Click">Водительские Удостоверения</Button>
                <Button x:Name="DriverLicencesCategoriesButton" Margin="1" Grid.Column="0" Grid.Row="2" Click="DriverLicencesCategoriesButton_Click">Категории Вод. Удостоверений</Button>
                <Button x:Name="VehicleClassesButon" Margin="1" Grid.Column="0" Grid.Row="3" Click="VehicleClassesButon_Click">Классы Транспортных Средств</Button>
                <Button x:Name="VehiclesButton" Margin="1" Grid.Column="0" Grid.Row="4" Click="VehiclesButton_Click">Транспортные средства</Button>
                <Button x:Name="VehiclesPassportsButton" Margin="1" Grid.Column="1" Grid.Row="0" Click="VehiclesPassportsButton_Click">Свидетельства регистрации ТС</Button>
                <Button x:Name="VehicleCoordinatesButton" Margin="1" Grid.Column="1" Grid.Row="1" Click="VehicleCoordinatesButton_Click">Координаты Транспортных Средств</Button>
                <Button x:Name="TrafficAccidentsTypeButton" Margin="1" Grid.Column="1" Grid.Row="2" Click="TrafficAccidentsTypeButton_Click">Типы Аварийных случаев</Button>
                <Button x:Name="TrafficAccidentsButton" Margin="1" Grid.Column="1" Grid.Row="3" Click="TrafficAccidentsButton_Click">Аварийные случаи</Button>
                <Button x:Name="RentalsButton"  Margin="1" Grid.Column="1" Grid.Row="4" Click="RentalsButton_Click">Аренды</Button>
                <Button x:Name="BackButton" VerticalAlignment="Bottom" Margin="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="Red" Click="ButtonBACK_Click">Выход</Button>
                <Button x:Name="UsersINFO"  Margin="1" Grid.Column="2" Grid.Row="0" Click="UsersINFO_Click"  Background="Green" BorderBrush="DarkGreen">Информация о пользователях</Button>
                <Button x:Name="DriversLicencesCategoriesINFO"  Margin="1" Grid.Column="2" Grid.Row="1" Click="DriversLicencesCategoriesINFO_Click" Background="Green" BorderBrush="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Информация о категориях вод.удост</Button>
                <Button x:Name="RentalsINFO"  Margin="1" Grid.Column="2" Grid.Row="2" Click="RentalsINFO_Click" Background="Green" BorderBrush="DarkGreen">Информация о арендах</Button>
                <Button x:Name="VehiclesINFO"  Margin="1" Grid.Column="2" Grid.Row="3" Click="VehiclesINFO_Click" Background="Green" BorderBrush="DarkGreen">Информация о ТС</Button>
                <Label x:Name="TotalPrice" Content="" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Background="orange" Margin="1" BorderBrush="DarkOrange" BorderThickness="3" Foreground="White" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Border>
    </Grid>
</Window>
