CarSharingApplication/Windows/Moderating/ViewWindows/ViewDriversLicencesCategories.xaml

<Window x:Class="CarSharingApplication.ViewWindows.ViewDriversLicencesCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="450" Width="850"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../../Images/icon.jpeg"
        Title="Окно информации о категориях вод. удостоверений"
    >
    <Grid>
        <ScrollViewer MaxHeight="400" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> 
            <DataGrid 
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_DriverLicence, StringFormat=d}" Header="Серия номер вод. удостоверения" MinWidth="200" MaxWidth="300" CanUserSort="True" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="100"/>
                    <DataGridTextColumn Binding="{Binding ReceiptDate, StringFormat=dd.MM.yyyy}" Header="Дата получения" Width="150"/>
                    <DataGridTextColumn Binding="{Binding ReceiptDate, StringFormat=dd.MM.yyyy}" Header="Дата окончания" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
