CarSharingApplication/Windows/Moderating/ViewWindows/ViewVehiclesINFO.xaml

<Window x:Class="CarSharingApplication.ViewVehiclesINFO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="500" Width="1000"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        AllowDrop="False"
        Title="Окно информации о ТС"
        Icon="../../Images/icon.jpeg"
    >

    <Window.Resources>
        <Style 
            x:Key="RowImageUploadButton"
            TargetType="{x:Type Button}"       
        >
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer Height="460" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <DataGrid
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AllowDrop="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Vehicle}" Header="Код" MinWidth="100" MaxWidth="300" CanUserSort="True" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Brand}" Header="Бренд" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Mark}" Header="Марка" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Class}" Header="Класс" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Vehicle_Category}" Header="Категория" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding PricePerHour}" Header="Цена ₽/Час" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Lat}" Header="Широта" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Lng}" Header="Долгота" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding AccessStatus}" Header="Статус" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding DamageCost}" Header="Цена урона" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn x:Name="carpict" Binding="{Binding CarPicture}" MaxWidth="100" Header="Картинка" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
