CarSharingApplication/Windows/Moderating/ViewWindows/ViewRentals_INFO.xaml

<Window x:Class="CarSharingApplication.Windows.Moderating.ViewWindows.ViewRentals_INFO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="450" Width="800"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Окно информации о арендах"
        Icon="../../Images/icon.jpeg"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style 
            x:Key="RowImageUploadButton"
            TargetType="{x:Type Button}"       
        >
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer MaxHeight="400" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AllowDrop="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Rental}" Header="Код" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_Vehicle}" Header="Код ТС" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_DriverLicence}" Header="Код вод. удостоверения" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding RentalStatus}" Header="Статус аренды" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Прибыль" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding EndTime, StringFormat=dd.MM.yyyy-HH:mm:ss}" Header="Окончание аренды" MinWidth="100" MaxWidth="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>