CarSharingApplication/Windows/XAMLModels/RentButton.xaml

<UserControl x:Class="CarSharingApplication.Windows.XAMLModels.RentButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSharingApplication.Windows.XAMLModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
    <Border Height="210" Width="400" CornerRadius="15" Background="White" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Height="80" Grid.Row="0" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" Click="RentClick" Background="Green" BorderBrush="DarkGreen">Оплатить и начать поездку</Button>
            <WrapPanel Grid.Row="1">
                <CheckBox Margin="20 0 0 0"></CheckBox>
                <TextBlock  Text="Я принимаю условия пользовательского соглашения" VerticalAlignment="Top" TextAlignment="Justify" TextWrapping="Wrap" IsEnabled="False" Margin="15"></TextBlock>
            </WrapPanel>
            <Label Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0" Height="30" Width="180">
                <Hyperlink NavigateUri="https://mgkit.ru">Пользователькое соглашение</Hyperlink>
            </Label>
        </Grid>
    </Border>
</UserControl>
