CarSharingApplication/Windows/XAMLModels/VehicleCard.xaml

<UserControl x:Name="uc" 
             x:Class="CarSharingApplication.Windows.XAMLModels.VehicleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSharingApplication.Windows.XAMLModels"
             mc:Ignorable="d" 
             Height="600" 
             Width="400">
    <Border
                    VerticalAlignment="Top"
                    MinWidth="400"
                    MaxWidth="400"
                    Height="{Binding ElementName=uc, Path=Height}"
                    CornerRadius="10"
                    Background="Green"
                    BorderBrush="DarkGreen"
                    BorderThickness="3"
                    >
        <StackPanel x:Name="InfoPanel">
            <Border CornerRadius="10" MinHeight="230"  Margin="3,3,3,0">
                <Border.Background>
                    <ImageBrush x:Name="CarPicture" ImageSource="../Images/NullImage2.png" Stretch="UniformToFill"/>
                </Border.Background>
                <!--<Image x:Name="CarPicture" Source="../Images/mustang.jpg"  />-->
            </Border>
            <ListView x:Name="VehicleInfoList" 
                      Foreground="White"
                      FontSize="28"
                      Background="Transparent" 
                      HorizontalAlignment="Left" 
                      FontWeight="Bold" 
                      FontFamily="segoi ui"  
                      BorderBrush="Transparent" 
                      Height="300" Width="400"
                      IsHitTestVisible="False">
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
