CarSharingApplication/Windows/Moderating/EditWindows/Accidents/AddAccident.xaml

<Window x:Class="CarSharingApplication.Windows.Moderating.EditWindows.Accidents.AddAccident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSharingApplication.Windows.Moderating.EditWindows.Accidents" xmlns:validation="clr-namespace:CarSharingApplication.Validation"
        xmlns:validationtext="clr-namespace:CarSharingApplication.Validation"
        mc:Ignorable="d"
        Title="Окно описания аварии" 
        Height="600" Width="450"
        Closing="Window_Closing"
        Icon="..\..\..\Images\icon.jpeg"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <validationtext:TextBoxValidation/>
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="511"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Expander Header="Тип аварии" MinHeight="100" MaxHeight="200" IsExpanded="True">
                    <ListView SelectionMode="Multiple" x:Name="AccidentTypes" Width="450" Padding="0" Foreground="Black" Background="Red" FontSize="15" FontWeight="DemiBold" Margin="40 0" HorizontalAlignment="Left">
                    </ListView>
                </Expander>
                <TextBox Text="{Binding Path=text_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="DescriptionText" MaxHeight="300" MaxLines="20" MaxWidth="430" Margin="10 0 10 0" MaxLength="1000" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Описание аварии">
                    <!--<TextBox.Text>
                        <Binding Path="text" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validation:TextBoxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Height="50" Margin="0 0 0 0" VerticalAlignment="Top" FontSize="24" Click="ConfirmAccident">Подтвердить аварию</Button>
    </Grid>
</Window>
