CarSharingApplication/Windows/Moderating/EditWindows/Accidents/EditTrafficAccidentTypes.xaml

<Window x:Class="CarSharingApplication.Windows.Moderating.EditWindows.Rentals.EditTrafficAccidentTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        Height="450" Width="850"
        Closing="Window_Closing"
        Title="Типы аварийных случаев"
    >

    <Grid>
        <ScrollViewer MaxHeight="400" VerticalAlignment="Top">
            <DataGrid 
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_TrafficAccidentType}" Header="Код" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding TrafficAccidentTypeName, StringFormat=d}" Header="Название типа аварии" MinWidth="200" MaxWidth="700" CanUserSort="True" SortDirection="Descending"/>
                    <DataGridTemplateColumn Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox x:Name="DelVerify" Content="" Height="30" Width="35"></CheckBox>
                                    <Button Background="red" BorderBrush="DarkRed" Command="Delete">Удалить</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <WrapPanel VerticalAlignment="Bottom" Width="1200">
            <Button VerticalAlignment="Bottom" Click="SubmitButton_Click" Height="30" MinWidth="424" >Подвердить изменения</Button>
            <Button VerticalAlignment="Bottom" Click="DeleteButton_Click" Height="30" MinWidth="424" Margin="2 0 0 0" Background="red" BorderBrush="DarkRed">Удалить</Button>
        </WrapPanel>
    </Grid>
</Window>
