CarSharingApplication/Windows/Moderating/EditWindows/Accidents/EditTrafficAccidents.xaml

<Window x:Class="CarSharingApplication.Windows.Moderating.EditWindows.Rentals.EditTrafficAccidents"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="470" Width="1100"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Аварийные случаи"
        Icon="../../../Images/icon.jpeg"
        >

    <Window.Resources>
        <Style 
            x:Key="RowImageUploadButton"
            TargetType="{x:Type Button}"       
        >
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer Height="400" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <DataGrid
                ItemsSource="{Binding}"
                AlternatingRowBackground="White"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                x:Name="dt_grid"
                AutoGenerateColumns="False"
                AllowDrop="False"
                >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="MaxHeight" Value="200"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_TrafficAccident}" Header="Код" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_Vehicle}" Header="Код ТС" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_DriverLicence}" Header="Код вод. удостоверения" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ID_TrafficAccidentType}" Header="Код типа ДТП" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding Damage}" Header="Сумма вреда" MinWidth="100" MaxWidth="300"/>
                    <DataGridTextColumn Binding="{Binding TrafficAccidentDescription}" Header="Описание" MinWidth="100" MaxWidth="300"/>
                    <DataGridTemplateColumn Header="" MinWidth="150" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Width="140">
                                    <WrapPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsChecked" Value="false"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <Style x:Key="delbutton" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <CheckBox/>
                                    <Button Command="Delete" Margin="15 0 0 0" Background="Red" BorderBrush="Red">Удалить</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" Click="SubmitButton_Click" Height="30" MinWidth="542" >Подвердить изменения</Button>
    </Grid>
</Window>